<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Pacifico";
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }

        body{
            background-color: #ff8db7;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 35px;
            margin: 10px 0px;
        }

    </style>
</head>

<body>
    <div class="gifs">
        <h1><span style="color: #b93867;">Wish you the </span> <span style="color: #4e0086;">Happiest </span><span style="color: #001182;">Birthday Dumdum</span></h1>
        <img src="https://media.giphy.com/media/XWR4jehW2X2E0/giphy.gif" alt="" style="width: 480px; height: 440px; ">
        <img src="https://media.giphy.com/media/5ullrtbjTwAzDoLkbb/giphy.gif" alt="">
        <img src="https://media.giphy.com/media/GPV6LaVEUPhvKlsJcv/giphy.gif" alt="">
    </div>
       <audio controls autoplay loop style = "display: none">
        <source src="testaudio.mp3" type="audio/mpeg">
      </audio>
</body>

</html>
